<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> my 1st webpage </title>
</head>
<body style="font-family: sans-serif;">
    <b>
        <h1>
            My 1st webpage 
        </h1>
            <h6>
                Today Date is 23 August 2024 - My Front end developer roadmap
            </h6>
    </b>
    <hr>
    <p>
        <b>Frontend Devlopment</b> is the devlopment of the 
        <a target="_blank" href="https://en.m.wikipedia.org/wiki/Graphical_user_interface">graphical user interface</a> of a website , throw the use of 
        <a href="https://www.w3schools.com/html/html_intro.asp">HTML</a>,<a href="https://www.w3schools.com/css/css_intro.asp"> CSS</a> And <a href="https://www.w3schools.com/whatis/whatis_js.asp">Javascript</a> . So that user can view and intract with that website.
    </p>
    <img src="images/html-css-javascript.png" 
    alt="Frontend Developer Roadmap"
    style="width: 100%; max-width: 600px; "
    >
    <div>
       <p> <li><b>HTML:</b> The hyper text markup language for document designed to displayed in a web browser. </li></p>
       <p><li><b>CSS:</b> Cascading style sheet (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML </li></p>
       <img src="images/css.png" alt="CSS image"
       style="width:100% ; max-width:600px;">
    </div>
    <ol>
        <li>Pure CSS</li>
        <li>Bootstrap <i>(Framework)</i></li>
        <li>Tailwind <i>( Framework)</i></li>
        <li>Sass <i>(Preprocessor)</i></li>
    </ol>
    <div>
        <li><b>JavaScript :- </b> JavaScript often abbreviated JS, is a programming language that is one of the core technology of the world wide web, along side HTML & CSS. it is use to add functionality in the website.
        </li>
    </div>
    <img src="images/JavaScript.png" 
    alt="JavaScript"
    style="width:100% ; max-width:600px;">
    <ol>
       <li>Vanilla js</li>
       <li>jQuery<i> (Library)</i></li>
       <li>React <i> (Framework)</i></li>
       <li>Angular <i> (Framework)</i></li>
       <li>Vue <i> (Framework)</i></li>
       <li>Typescript <i> ( Preprocessor)</i></li>
    </ol>
    <p style="align: centre"> All Copyright &copy; Reserved | powered by Hemant Gond </p>
</body>
</html>
